#include"ClassificationFile.h"

void ClassificationFile::SetInputPath(const std::string& pathIn)
{
	m_pathIn = pathIn;
}

void ClassificationFile::SetOutputPath(const std::string& pathOut)
{
	m_pathOut = pathOut;
}

void ClassificationFile::ValidationFile( std::string file)
{
	std::vector<std::string> vec1 = { "Устав","Уставный капитал", "Органы управления", "Резервный фонд", "Бюллетени" };
	std::vector<std::string> vec2 = { "Положение о совете директоров","Председатель совета директоров","Письменное мнение","Опросный лист","Уведомление о проведении ", "Совета директоров" };
	std::vector<std::string> vec3 = { "Бухгалтерский баланс","Форма по ОКУД 0710001"," Дата (число,месяц,год) (Условие если месяц =12 размещение папка = год ==>4кв)"," Чистая прибыль","Налог на прибыль" };
	std::vector<std::string> vec4 = { "Отчет о финансовых результатах", "Форма по ОКУД 0710002", "Дата (число,месяц,год) (Условие если месяц =12 размещение папка = год ==>4кв)","Чистая прибыль", " Налог на прибыль" };
	std::vector<std::string> vec5 = { "Бухгалтерский баланс", "Форма по ОКУД 0710001", "Дата (число,месяц,год) если месяц = 3  размещение папка = год ==>1кв и тп)","Актив"," Пассив" };
	std::vector<std::string> vec6 = { "Отчет о финансовых результатах", "Форма по ОКУД 0710002", " Дата (число,месяц,год) если месяц = 3  размещение папка = год ==>1кв и тп)", " Чистая прибыль", "Налог на прибыль" };
	std::vector<std::string> vec7 = { " Аудиторское заключение", "Сведения  об аудируемом лице", "Сведения об аудиторе", "Основание для выражения мнения", "Ответственность аудитора" };
	std::vector<std::string> vec8 = { "Презентация компании","История компании", "Обзор рынка", "Обзор компании" };
	std::vector<std::string> vec9 = { "Протокол совета директоров", "Дата составления протокола", "Избрание/назначение генерального директора", "Итоги голосования", "Принятое решение" };
	globalVecValidator.resize(9);
	globalVecValidator = { vec1, vec2, vec3, vec4, vec5, vec6, vec7, vec8, vec9 };

	std::vector<std::string> vecPathFile = { "Устав_действующий", "Положение о СД", "Бухгалтерская отчетность_форма 1", "Бухгалтерская отчетность_форма 2",
	"Бухгалтерская отчетность_форма 1 _промежуточная", "Бухгалтерская отчетность_форма 2 _промежуточная", "Аудиторское заключение", "Описание_деятельности_ГК", "Решение_назначение ЕИО", "Не верефицированные документы"};

	Parser pars;
	for (int i = 0; i < globalVecValidator.size(); i++)
	{
		pars.ReadFile(m_pathIn + file);
		//pars.initialize(vecFile);
		pars.getPathOut(m_pathOut + file);
	
		if (pars.ouputFile(globalVecValidator[i]))
			break;
	}

}
